# GUI-biialab

./: README.md  biialab.properties  build.gradle  config.properties
config/checkstyle/: checkstyle.xml
src/main/java/com/foundation/gui/biialab/common/: ReadAppProperties.java
src/main/java/com/foundation/gui/biialab/report/: Report.java
src/main/java/com/foundation/gui/biialab/ui/pages/: Base.java  Login.java  PageTransporter.java  ProfilePage.java  SearchCoursePage.java
src/main/java/com/foundation/gui/core/selenium/: WebDriverConfig.java  WebDriverManager.java
src/main/java/com/foundation/gui/core/selenium/webdrivers/: BrowserFactory.java  Chrome.java  Firefox.java  IBrowser.java
src/test/java/com/foundation/gui/biialab/runner/: Runner.java
src/test/java/com/foundation/gui/biialab/steps/: LoginStepdefs.java  SearchCourseStepDefs.java
src/test/resources/features/: login.feature  searchCourse.feature
